{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostDB": "Host=localhost:5432;Database=PostDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
